server.port=4081
server.servlet.context-path=/

spring.application.name=springcloud-config-server

#配置github上面的仓库地址 https://github.com/eric0307/20191114-springcloud-config
spring.cloud.config.server.git.uri=https://github.com/eric0307/20191114-springcloud-config
#配置github的账号
spring.cloud.config.server.git.username=1210580733@qq.com
#配置github的密码
spring.cloud.config.server.git.password=hg082610.
#设置github仓库的搜索路径（固定的）
spring.cloud.config.server.git.search-paths=config-repo
#mysql://localhost:3306/teach?userSSL=false 此配置为跳过SSL验证
spring.cloud.config.server.git.skip-ssl-validation=true

