server.port=7082
server.servlet.context-path=/

#eureka.instance.prefer-ip-address=true
#设置eureka不把自己注册到注册中心
eureka.client.register-with-eureka=false
#不发现eureka自己
eureka.client.fetch-registry=false
#配置eureka的HOSTNAME方便provider和consumer直接可以使用localhost进行访问
eureka.instance.hostname=eureka02
#配置eureka的地址给客户端
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka03:7083/eureka