server.port=6802
server.servlet.context-path=/


eureka.client.register-with-eureka=false
#单节点
#eureka.client.service-url.defaultZone=http://localhost:7081/eureka
#集群
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
eureka.instance.prefer-ip-address=true

#配置ribbon脱离eureka实现负载均衡
#配置使用ribbon不加载eureka
ribbon.eureka.enabled=false
#配置riboon负载均衡的服务器（8081,8082,8083）
user-provider.ribbon.listOfServers=localhost:8081,localhost:8082,localhost:8083
#指定ribbon负载均衡的算法
user-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule