server.port=5081
server.servlet.context-path=/

spring.application.name=user-zuul

eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
eureka.instance.instance-id=user-zuul-5081

info.author.name=eric
info.company.name=AAA

#隐藏真实路径前，指定真实路径
zuul.routes.provider-project.service-id=user-provider
#指定虚拟路径（支持通配符）
zuul.routes.provider-project.path=/eric/**

#禁止真实的访问路径
zuul.ignored-services=*
#给访问的路径添加前缀
#zuul.prefix=/aaa